NEXT_PUBLIC_SUPABASE_URL=https://frblrkozssmcszbwktwu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyYmxya296c3NtY3N6YndrdHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMTI3NjEsImV4cCI6MjA2NDg4ODc2MX0.6upHVOw45goPdcyZh1t3Aqh3s2n-q9sJInkaexubsuY
